# barray

./: README
BArray/: .gitignore  build.sbt
BArray/src/main/scala/barray/: BArray.scala  IteratorBuilder.scala  RedBlackRank.scala
BArray/src/main/scala/scala/collection/immutable/: BArray.scala  RedBlackRank.scala
BArray/src/test/scala/barray/: BArrayTest.scala
BArray/src/test/scala/scala/collection/immutable/: BArrayTest.scala
BArrayBench/: README  pom.xml
BArrayBench/src/main/scala/barray/: BArrayBenchmark.scala
BArrayBench/src/main/scala/scala/collection/immutable/: BArrayBenchmark.scala
BArrayBench/src/plot/: plo  render
